# Hson

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhh/hson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hsonExample.json
app/src/main/java/com/hhh/hson/: MainActivity.java
app/src/main/java/com/hhh/hson/test/: BaseBaseHsonExample.java  BaseHsonExample.java  HsonExample.java  NoValueHsonExample.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hhh/hson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hson/: build.gradle
hson/src/main/java/com/hhh/hson/: Hson.java  IHson.java
hson/src/main/java/com/hhh/hson/annotation/: Json.java  SerializedName.java
hson/src/main/java/com/hhh/hson/constant/: Constants.java
hson/src/main/java/com/hhh/hson/exception/: HsonException.java
plugin/: build.gradle
plugin/src/main/groovy/com/hhh/plugin/: HsonPlugin.groovy
plugin/src/main/java/com/hhh/transform/: FromJsonMethodVisitor.java  HsonClassVisitor.java  HsonCodeInject.java  HsonTransform.java  JsonClassVisitor.java  ZipUtils.java
processor/: build.gradle
processor/src/main/java/com/hhh/processor/: ClassCreator.java  HsonProcessor.java
processor/src/main/java/com/hhh/processor/method/: FromJsonMethodCreator.java  MethodCreator.java  ToJsonMethodCreator.java
processor/src/main/java/com/hhh/processor/utils/: ProcessorUtils.java  ReflectUtils.java
