<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/Gson_fromJson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Gson_fromJson" />

  <Button
    android:id="@+id/Gson_toJson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Gson_toJson" />

  <Button
    android:id="@+id/fastjson_fromJson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="fastjson_fromJson" />

  <Button
    android:id="@+id/fastjson_toJson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="fastjson_toJson" />

  <Button
    android:id="@+id/Hson_fromJson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hson_fromJson" />

  <Button
    android:id="@+id/Hson_toJson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hson_toJson" />
</LinearLayout>